

.grid-con{
    background: rgb(190, 211, 247);
    margin:10px;
    height: 350px;
    display: grid;
    width: 35%;
    grid-template-columns: auto  auto auto;
    grid-column-gap:20px; 
    grid-template-rows: auto auto;
    grid-row-gap:20px;
  justify-content:space-around;
  align-content: space-evenly;
 
}


.grid-item{
 color: black;
 font-size: 25px;
 font-family: serif;
text-align: center;
line-height: 150%;
margin: 10px;
width: 100px;
height: 30px;
background:  beige;

}




.con{
    height: 150px;
    width: 35%;
margin:10px;
display: flex;
flex-direction:row;
justify-content:center;
background:rgb(190, 211, 247);
align-items:center;
flex-wrap: wrap;
}

.con-item{
background: crimson;
color: beige;
font-size: 20px;
text-align: center;
height: 30px;
width:10%;
margin: 8px;
line-height: 150%;

}
.container{
    height: 300px;
    width: 50%;
    /* background: radial-gradient(circle,red 40%,blue 60%); */
    
    /* background: linear-gradient(to bottom right, rgb(25, 230, 202),rgba(25, 230, 202,0)); */
     background:url("https://lh3.googleusercontent.com/4mVNVUybMXXJ5k-PuXHwqwBFDLUZbAuSxa7xcypndKhFZ9RPEGVcoXpU9mLQL6lGg3z3Cvp5pJFWDXwKiYDPWOH9zQ=w640-h400-e365-rj-sc0x00ffffff"); 
    background-size:cover;
    background-color:whitesmoke;
    border:8px solid black;
padding: 20px;
    margin: 80px 40px;    
}
.link{
    text-decoration: overline;
}
h1:hover{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 300;
   color:pink; 
}
.para{
    height: 250px;
    width: 30%;
    display: inline-block;
}
.conn{
    height:35px;
    width:45%;
    display:inline-block;
    border:25px;
    text-align: center;
    background-color: black;
    color: white;
    margin: 5px;
}
.conel{
    padding: 20px;
    background-color: black;
    color: white;
    font-size: medium;
    border: 8px solid black;
    text-align: center;
    text-decoration: none;  
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
}
.item{
    height: 20px;
    width:100%;
    padding: 2px;
    border: 2px solid white;
    text-align: center;
    margin: 5px;
line-height: 100%;
}
#heading{
    height: 20px;
    width:100%;
    padding: 2px;
    border: 2px solid white;
    text-align: center;
    margin: 5px;
line-height: 100%;
}
#head{
    color:rgb(219, 83, 197);
}

body{
    background: rgba(255, 232, 204,0.5);
    float:none;
}

.list{
font-style: oblique;
 color: rgb(8, 77, 27);
 text-transform:lowercase;
 background: linear-gradient(to bottom,rgb(25, 230, 202),rgba(25, 230, 202,0));
 text-align: justify;
 
}

.submit-button:hover{
 background: blueviolet;
 padding: 20px 30px;
 transform: translate(20px,20px);
 transform: scale(2);
 transform: skewX(40deg);
 
}

.submit-button{
    transform: rotate(360deg);
    transform: skewY(-40deg);
    margin:20px 10px;
    padding: 10px 15px;
    border:none;
    text-decoration: none;
    font-family: sans-serif;
    font-size:20px;
    font-weight: 600;
    color: white;
    transition: background 200ms ease 0s;
    background: rgb(89,150,255);
}

#animate{
    /* animation-name: red-to-black;
    animation-duration: 5s;
animation-timing-function:linear;
animation-delay: 2s;
animation-iteration-count: infinite;
animation-direction:alternate-reverse; */

animation: red-to-black 5s linear 2s infinite alternate;
}

@keyframes red-to-black{
    0%{color:black; transform: translate(0px,0px); background: red; }
    50%{color:pink; transform: translate(10px,10px); background:green;}
    100%{color:black; transform: translate(20px,20px); background:black;}
   }
   
p + a{
    color: red;
} 

/* p ~ a {
    color: yellowgreen;
} */